<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <ProductVersion>3.5</ProductVersion>
        <ProjectGuid>96DB84CE-946D-4F4E-9C47-1D8DE901ADF3</ProjectGuid>
        <OutputType>Library</OutputType>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
        <Name>SampleAndroidAppFire</Name>
        <RootNamespace>org.me.sampleandroidappfire</RootNamespace>
        <AssemblyName>org.me.SampleAndroidAppFire</AssemblyName>
        <MinFrameworkVersionRequired>4.0</MinFrameworkVersionRequired>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <EnableAsserts>True</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <StartMode>Project</StartMode>
        <RegisterForComInterop>False</RegisterForComInterop>
        <CpuType>anycpu</CpuType>
        <RuntimeVersion>v25</RuntimeVersion>
        <XmlDoc>False</XmlDoc>
        <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
        <CrossPlatform>True</CrossPlatform>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>False</GenerateDebugInfo>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <StartMode>Project</StartMode>
        <RegisterForComInterop>False</RegisterForComInterop>
        <CpuType>anycpu</CpuType>
        <RuntimeVersion>v25</RuntimeVersion>
        <XmlDoc>False</XmlDoc>
        <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
        <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Properties\"/>
        <Folder Include="res\"/>
        <Folder Include="res\values\"/>
        <Folder Include="res\layout\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="res\values\strings.android-xml">
            <SubType>Content</SubType>
        </None>
        <None Include="res\layout\main.layout-xml">
            <SubType>Content</SubType>
        </None>
        <None Include="res\drawable-hdpi\icon.png">
            <SubType>Content</SubType>
        </None>
        <None Include="res\drawable-mdpi\icon.png">
            <SubType>Content</SubType>
        </None>
        <None Include="res\drawable-ldpi\icon.png">
            <SubType>Content</SubType>
        </None>
        <None Include="res\drawable-xhdpi\icon.png">
            <SubType>Content</SubType>
        </None>
    </ItemGroup>
    <ItemGroup>
        <AndroidManifest Include="Properties\AndroidManifest.android-xml"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="android.jar"/>
        <Reference Include="swift.jar"/>
        <Reference Include="sugar.data">
            <HintPath>\Volumes\MacHDD2\Developmemt\ParisiLabs\swift-promise-example\StaticLibrary\ClassLibrary2\mylibs\sugar.data.jar</HintPath>
        </Reference>
        <Reference Include="sugar">
            <HintPath>\Volumes\MacHDD2\Developmemt\ParisiLabs\swift-promise-example\StaticLibrary\ClassLibrary2\mylibs\sugar.jar</HintPath>
        </Reference>
        <Reference Include="Cooper">
            <HintPath>\Volumes\MacHDD2\Developmemt\ParisiLabs\swift-promise-example\StaticLibrary\ClassLibrary2\mylibs\Cooper.jar</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="MainActivity.swift"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)/RemObjects Software/Oxygene/RemObjects.Oxygene.Cooper.Android.targets"/>
    <Import Project="/Volumes/MacHDD2/Developmemt/ParisiLabs/swift-promise-example/StaticLibrary/SharedProject/SharedProject.projitems" Label="Shared"/>
</Project>