<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>C1A5F12B-B7E9-4613-9874-985BEAA4D987</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>SharedProject</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)src\Library.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)src\Storage\Storage.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)src\Utils\Logger.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)src\API\APIClient.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)src\Model\BaseObject.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)src\Model\CacheObject.swift"/>
        <None Include="$(MSBuildThisFileDirectory)src\Utils\Promise.swift"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="$(MSBuildThisFileDirectory)src\Model"/>
        <Folder Include="$(MSBuildThisFileDirectory)src\Storage"/>
        <Folder Include="$(MSBuildThisFileDirectory)src\API"/>
        <Folder Include="$(MSBuildThisFileDirectory)src\Utils"/>
    </ItemGroup>
</Project>