<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
    <PropertyGroup Label="Globals">
        <ProjectGuid>C1A5F12B-B7E9-4613-9874-985BEAA4D987</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>SharedProject</RootNamespace>
    </PropertyGroup>
    <Import Project="SharedProject.projitems" Label="Shared"/>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Oxygene\RemObjects.Elements.SharedProject.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
</Project>