<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <RootNamespace>SampleiOSApp</RootNamespace>
        <ProjectGuid>83A09A9A-244B-45A2-AAC4-1E50F6FF11E9</ProjectGuid>
        <OutputType>executable</OutputType>
        <AssemblyName>SampleiOSApp</AssemblyName>
        <AllowGlobals>False</AllowGlobals>
        <AllowLegacyWith>False</AllowLegacyWith>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowUnsafeCode>False</AllowUnsafeCode>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <SDK>iOS 9.2</SDK>
        <CreateAppBundle>True</CreateAppBundle>
        <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
        <MinFrameworkVersionRequired>4.0</MinFrameworkVersionRequired>
        <BundleIdentifier>org.me.sampleiosapp</BundleIdentifier>
        <CodesignCertificateName>iPhone Developer: Loreto Parisi (HFX54548Y7)</CodesignCertificateName>
        <CrossPlatform>False</CrossPlatform>
        <ProvisioningProfileName>GenericDevelopmentProfile</ProvisioningProfileName>
        <ProvisioningProfile>e4cdaaeb-27a9-460c-92cf-95f6776c245d</ProvisioningProfile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <EnableAsserts>True</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <CodesignCertificateName>iPhone Developer: Loreto Parisi (HFX54548Y7)</CodesignCertificateName>
        <CrossPlatform>False</CrossPlatform>
        <ProvisioningProfileName>GenericDevelopmentProfile</ProvisioningProfileName>
        <ProvisioningProfile>e4cdaaeb-27a9-460c-92cf-95f6776c245d</ProvisioningProfile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <GenerateDSym>True</GenerateDSym>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <CreateIPA>True</CreateIPA>
        <CodesignCertificateName>iPhone Developer: Loreto Parisi (HFX54548Y7)</CodesignCertificateName>
        <CrossPlatform>False</CrossPlatform>
        <ProvisioningProfileName>GenericDevelopmentProfile</ProvisioningProfileName>
        <ProvisioningProfile>e4cdaaeb-27a9-460c-92cf-95f6776c245d</ProvisioningProfile>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="CoreGraphics"/>
        <Reference Include="Foundation"/>
        <Reference Include="UIKit"/>
        <Reference Include="rtl"/>
        <Reference Include="libNougat"/>
        <Reference Include="libSwift"/>
        <Reference Include="libsqlite3"/>
        <Reference Include="libSugar.Data">
            <HintPath>\Volumes\MacHDD2\Developmemt\ParisiLabs\swift-promise-example\silver-packages\ios\libSugar.Data.fx</HintPath>
        </Reference>
        <Reference Include="libSugar">
            <HintPath>\Volumes\MacHDD2\Developmemt\ParisiLabs\swift-promise-example\silver-packages\ios\libSugar.fx</HintPath>
        </Reference>
        <Reference Include="libxml2"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AppDelegate.swift"/>
        <Compile Include="FirstViewController.swift"/>
        <Compile Include="SecondViewController.swift"/>
    </ItemGroup>
    <ItemGroup>
        <AppResource Include="Resources\First%402x.png">
            <SubType>Content</SubType>
        </AppResource>
        <AppResource Include="Resources\First.png">
            <SubType>Content</SubType>
        </AppResource>
        <Content Include="Resources\Info.plist"/>
        <AppResource Include="Resources\Second%402x.png">
            <SubType>Content</SubType>
        </AppResource>
        <AppResource Include="Resources\Second.png">
            <SubType>Content</SubType>
        </AppResource>
        <AssetCatalog Include="Resources\Images.xcassets">
            <AppIcon>AppIcon</AppIcon>
        </AssetCatalog>
        <Xib Include="Resources\LaunchScreen.xib"/>
        <Storyboard Include="Resources\MainStoryboard~iPad.storyboard"/>
        <Storyboard Include="Resources\MainStoryboard~iPhone.storyboard"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Nougat.targets"/>
    <Import Project="\Volumes\MacHDD2\Developmemt\ParisiLabs\swift-promise-example\StaticLibrary\SharedProject\SharedProject.projitems" Label="Shared"/>
</Project>