<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <RootNamespace>SampleiOSApp</RootNamespace>
        <ProjectGuid>83A09A9A-244B-45A2-AAC4-1E50F6FF11E9</ProjectGuid>
        <OutputType>executable</OutputType>
        <AssemblyName>SampleiOSApp</AssemblyName>
        <AllowGlobals>False</AllowGlobals>
        <AllowLegacyWith>False</AllowLegacyWith>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowUnsafeCode>False</AllowUnsafeCode>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <SDK>iOS</SDK>
        <CreateAppBundle>True</CreateAppBundle>
        <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
        <MinFrameworkVersionRequired>4.0</MinFrameworkVersionRequired>
        <BundleIdentifier>org.me.sampleiosapp</BundleIdentifier>
        <CodesignCertificateName>iPhone Developer: Loreto Parisi (HFX54548Y7)</CodesignCertificateName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <EnableAsserts>True</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <CodesignCertificateName>iPhone Developer: Loreto Parisi (HFX54548Y7)</CodesignCertificateName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <GenerateDSym>True</GenerateDSym>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <CreateIPA>True</CreateIPA>
        <CodesignCertificateName>iPhone Developer: Loreto Parisi (HFX54548Y7)</CodesignCertificateName>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="CoreGraphics.fx"/>
        <Reference Include="Foundation.fx"/>
        <Reference Include="UIKit.fx"/>
        <Reference Include="rtl.fx"/>
        <Reference Include="libNougat.fx"/>
        <Reference Include="libSwift.fx"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AppDelegate.swift"/>
        <Compile Include="FirstViewController.swift"/>
        <Compile Include="SecondViewController.swift"/>
    </ItemGroup>
    <ItemGroup>
        <AppResource Include="Resources\First%402x.png">
            <SubType>Content</SubType>
        </AppResource>
        <AppResource Include="Resources\First.png">
            <SubType>Content</SubType>
        </AppResource>
        <Content Include="Resources\Info.plist"/>
        <AppResource Include="Resources\Second%402x.png">
            <SubType>Content</SubType>
        </AppResource>
        <AppResource Include="Resources\Second.png">
            <SubType>Content</SubType>
        </AppResource>
        <AssetCatalog Include="Resources\Images.xcassets">
            <AppIcon>AppIcon</AppIcon>
        </AssetCatalog>
        <Xib Include="Resources\LaunchScreen.xib"/>
        <Storyboard Include="Resources\MainStoryboard~iPad.storyboard"/>
        <Storyboard Include="Resources\MainStoryboard~iPhone.storyboard"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)/RemObjects Software/Oxygene/RemObjects.Oxygene.Nougat.targets"/>
</Project>