<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="org.me.sampleandroidappfire">
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <application 
		android:label="@string/app_name"
		android:icon="@drawable/icon"
		android:debuggable="true">
	<activity android:label="@string/app_name" android:name="org.me.sampleandroidappfire.MainActivity">
	  <intent-filter>
		<action android:name="android.intent.action.MAIN" />
		<category android:name="android.intent.category.LAUNCHER" />
	  </intent-filter>
	</activity>
  </application>
  <uses-sdk android:minSdkVersion="4" />
</manifest>
